import tkinter as tk
from tkinter import ttk

def convert_temperature():
    try:
        temp = float(entry.get())
        from_unit = from_combo.get()
        to_unit = to_combo.get()

        # Convert from input unit to Celsius first
        if from_unit == "Celsius":
            celsius = temp
        elif from_unit == "Fahrenheit":
            celsius = (temp - 32) * 5/9
        elif from_unit == "Kelvin":
            celsius = temp - 273.15

        # Convert from Celsius to target unit
        if to_unit == "Celsius":
            result = celsius
        elif to_unit == "Fahrenheit":
            result = (celsius * 9/5) + 32
        elif to_unit == "Kelvin":
            result = celsius + 273.15

        result_label.config(text=f"{result:.2f} {to_unit}")
    except ValueError:
        result_label.config(text="Please enter a valid number.")

# GUI setup
window = tk.Tk()
window.title("Temperature Converter")
window.geometry("400x300")
window.config(bg="#f0f8ff")

# Title label
title = tk.Label(window, text="Temperature Converter", font=("Arial", 16, "bold"), bg="#f0f8ff")
title.pack(pady=10)

# Entry
entry = tk.Entry(window, font=("Arial", 14), justify="center")
entry.pack(pady=10)

# From Unit Dropdown
from_label = tk.Label(window, text="From:", font=("Arial", 12), bg="#f0f8ff")
from_label.pack()
from_combo = ttk.Combobox(window, values=["Celsius", "Fahrenheit", "Kelvin"], font=("Arial", 12), state="readonly")
from_combo.current(0)
from_combo.pack(pady=5)

# To Unit Dropdown
to_label = tk.Label(window, text="To:", font=("Arial", 12), bg="#f0f8ff")
to_label.pack()
to_combo = ttk.Combobox(window, values=["Celsius", "Fahrenheit", "Kelvin"], font=("Arial", 12), state="readonly")
to_combo.current(1)
to_combo.pack(pady=5)

# Convert Button
convert_btn = tk.Button(window, text="Convert", command=convert_temperature, font=("Arial", 12), bg="#add8e6")
convert_btn.pack(pady=10)

# Result Label
result_label = tk.Label(window, text="", font=("Arial", 14), fg="blue", bg="#f0f8ff")
result_label.pack(pady=10)

# Run the GUI
window.mainloop()
